# SberRobot

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/olympiad/: Main.java
src/main/java/org/olympiad/model/: Answer.java  Edge.java  Goal.java  Map.java  Robot.java  Vertex.java  VertexPath.java
src/main/java/org/olympiad/model/answer/: Answer.java  AnswerAction.java  AnswerStep.java
src/main/java/org/olympiad/model/map/: Base.java  BaseResource.java  Edge.java  GameMap.java  Robot.java  Vertex.java  VertexResource.java
src/main/java/org/olympiad/service/: PathResolver.java  Reader.java  Writer.java
src/main/resources/: log4j2.properties
src/test/resources/: hard1.json  hard10.json  hard11.json  hard12.json  hard2.json  hard3.json  hard4.json  hard5.json  hard6.json  hard7.json  hard8.json  hard9.json  map.json  map1.json
